# Internship Task 2 — Object Detection on Multiple Images using YOLOv8
# Author: Vennela Indukuri
# Date: November 2025

# ------------------------------------------------------------
# Importing necessary module from the ultralytics library.
# YOLO is a popular deep learning model used for object detection.
# ------------------------------------------------------------
from ultralytics import YOLO
import os

# ------------------------------------------------------------
# Initialize the YOLOv8 model.
# We use the pre-trained "yolov8n.pt" (nano) model since it's fast and lightweight.
# ------------------------------------------------------------
model = YOLO("yolov8n.pt")

# ------------------------------------------------------------
# Define the list of input images.
# These are the images we want to run object detection on.
# Make sure these images exist in the "images" folder inside your project directory.
# ------------------------------------------------------------
image_paths = [
    "images/fruits.jpeg",   # Image of different fruits
    "images/animals.jpeg",  # Image containing various animals
    "images/traffic.jpeg"   # Image showing traffic or vehicles
]

# ------------------------------------------------------------
# Create an output directory (if not already present) to store the results.
# ------------------------------------------------------------
output_folder = "output_results"
os.makedirs(output_folder, exist_ok=True)

# ------------------------------------------------------------
# Loop through each image and perform object detection.
# ------------------------------------------------------------
for img_path in image_paths:
    if os.path.exists(img_path):
        print(f"\n🔍 Processing: {img_path}")

        # Run YOLO detection on the image
        results = model(img_path)

        # Save the output (detected image with bounding boxes) in the output folder
        save_path = os.path.join(output_folder, os.path.basename(img_path))
        results[0].save(filename=save_path)

        print(f"✅ Done! Saved detected image as: {save_path}")

    else:
        # If the image file is not found, show a warning
        print(f"⚠️ Image not found: {img_path}")

# ------------------------------------------------------------
# Once all images are processed, print a completion message.
# ------------------------------------------------------------
print("\n🎯 All detections complete! Check the 'output_results' folder for output images.")

