# Internship Task 3 — Video Frame Extraction using FFmpeg
# Author: Vennela Indukuri
# Date: November 2025

# ------------------------------------------------------------
# Importing required libraries
# ------------------------------------------------------------
import os
import requests
import subprocess

# ------------------------------------------------------------
# Step 1: Download a sample video
# We'll use a small demo video for this task.
# ------------------------------------------------------------
video_url = "https://sample-videos.com/video123/mp4/240/big_buck_bunny_240p_1mb.mp4"
video_path = "input_video.mp4"

print("🎬 Downloading sample video...")

response = requests.get(video_url, stream=True)
with open(video_path, "wb") as f:
    for chunk in response.iter_content(chunk_size=8192):
        f.write(chunk)

print("✅ Download complete! Saved as", video_path)

# ------------------------------------------------------------
# Step 2: Create an output folder to store extracted frames
# ------------------------------------------------------------
output_folder = "frames"
os.makedirs(output_folder, exist_ok=True)

# ------------------------------------------------------------
# Step 3: Extract frames using FFmpeg
# FFmpeg command explained:
#   -i input_video.mp4   → input video file
#   frames/output_%03d.jpg → output frame filenames (001, 002, 003, etc.)
#   -vf fps=2 → extract 2 frames per second of video
# ------------------------------------------------------------
print("🧩 Extracting frames from video...")

command = [
    "ffmpeg",
    "-i", video_path,
    "-vf", "fps=2",
    os.path.join(output_folder, "output_%03d.jpg")
]

# Run the ffmpeg command
subprocess.run(command, check=True)

print(f"✅ Frame extraction complete! Saved in '{output_folder}/' folder.")

# ------------------------------------------------------------
# Step 4: Summary message
# ------------------------------------------------------------
frame_files = os.listdir(output_folder)
print(f"\n📸 Total frames extracted: {len(frame_files)}")
print("🎯 Task complete — check the 'frames' folder for your output images.")
